{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=Desktop-CRRT34M\\SQLEXPRESS;Database=BlogV1;Integrated Security=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
